{
  "name": "cinnamon-cinemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnilWijesinghe/cinnamon-cinemas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnilWijesinghe/cinnamon-cinemas/issues"
  },
  "homepage": "https://github.com/AnilWijesinghe/cinnamon-cinemas#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
